upstream web_server {
    server app:8000;
}

server {
    listen 80;
    client_max_body_size 4G;


    location / {
        resolver 127.0.0.1 ipv6=off;
        set $target http://web_server;
        proxy_pass $target;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /static/ {
        alias /vol/web/static/;
    }
    location /media/ {
        alias /vol/web/media/;
    }

}
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
